# TaskMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giftech/taskmastertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftech/taskmastertest/: Datasource.kt  HistoryActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/giftech/taskmastertest/adapter/: TaskAdapter.kt
app/src/main/java/com/giftech/taskmastertest/core/adapter/: TaskAdapter.kt
app/src/main/java/com/giftech/taskmastertest/core/data/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/giftech/taskmastertest/fragment/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/giftech/taskmastertest/intro/: Intro1Activity.kt  Intro2Activity.kt  Intro3Activity.kt
app/src/main/java/com/giftech/taskmastertest/model/: Task.kt  User.kt
app/src/main/java/com/giftech/taskmastertest/notification/: ReminderBroadcast.kt
app/src/main/java/com/giftech/taskmastertest/sign/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/giftech/taskmastertest/ui/: HistoryActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/giftech/taskmastertest/utils/: Preferences.kt
app/src/main/java/com/giftech/taskmastertest/widget/: ExampleAppWidgetConfig.kt  ExampleWidgetProvider.kt  ExampleWidgetService.kt
app/src/main/res/drawable/: bg_shape_add_popup.xml  bg_shape_date.xml  bg_shape_get_started.xml  bg_shape_google.xml  bg_shape_item.xml  bg_shape_navbar.xml  bg_shape_signup.xml  bg_shape_signup_btn.xml  bg_shape_time.xml  bg_shape_widget.xml  ic_arrow.xml  ic_completed.xml  ic_date.xml  ic_delete.xml  ic_google.xml  ic_history_active.xml  ic_history_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_logo_white.xml  ic_logout.xml  ic_progress1.xml  ic_progress2.xml  ic_progress3.xml  ic_round_access_time_24.xml  ic_round_date_range_24.xml  ic_signup_arrow.xml  ic_splash_logo.xml  ic_time.xml  ic_uncompleted.xml  shadow.xml  title_shape.xml
app/src/main/res/drawable-v24/: bg_shape_delete.xml
app/src/main/res/layout/: activity_example_app_widget_config.xml  activity_history.xml  activity_home.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  add_task_popup.xml  delete_task_popup.xml  example_widget.xml  example_widget_item.xml  fragment_history.xml  fragment_home.xml  item_task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/giftech/taskmastertest/: ExampleUnitTest.kt
(+27 files in other folders)
