<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_shape_widget"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Tasks"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"/>

    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/example_widget_stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/example_widget_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="You have no today tasks"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"/>

    </FrameLayout>

</LinearLayout>