<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".fragment.HomeFragment">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/title_shape"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="16dp"-->
<!--            android:layout_margin="24dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_hello"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Hello, Tony Stark!"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="22dp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_logout"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_logout" />-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_today"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:text="Today"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_upcoming"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Upcoming"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rv_today" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_today"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_today">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_upcoming"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_upcoming" />\-->

<!--        <TextView-->
<!--            android:id="@+id/tv_no_task"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:gravity="center"-->
<!--            android:text="You have no task to do.\nAdd some with a button below"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->
<!--        -->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</ScrollView>
